# spring-boot-aspectj-demo

./: License  README.md  pom.xml
src/main/java/com/example/demo/: SpringBootAspectJDemoApplication.java
src/main/java/com/example/demo/annotation/: Timed.java
src/main/java/com/example/demo/aspect/: TimedAspect.aj
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/model/: Message.java
src/main/java/com/example/demo/service/: HelloService.java
